# Server
PORT=8080

# PostgreSQL
POSTGRES_USER=smsleopard
POSTGRES_PASSWORD=secret123
POSTGRES_DB=smsleopard_db
POSTGRES_HOST=db_smsleopard           # this will be the service name in docker-compose
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Other
ENV=development